(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 257)
    (zones 0)
    (modules 19)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 L)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J3-Pad2)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(J4-Pad2)")
  (net 7 +3V3)
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(J2-Pad6)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(J2-Pad5)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(J2-Pad4)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 GND)
  (net 22 "Net-(K3-PadA2)")
  (net 23 "Net-(K2-PadA2)")
  (net 24 "Net-(U2-Pad7)")
  (net 25 "Net-(K1-PadA2)")
  (net 26 "Net-(U2-Pad6)")
  (net 27 "Net-(K4-PadA2)")
  (net 28 "Net-(U2-Pad5)")
  (net 29 "Net-(U2-Pad12)")
  (net 30 "Net-(U2-Pad11)")
  (net 31 "Net-(U2-Pad10)")
  (net 32 +5V)
  (net 33 "Net-(F1-Pad1)")
  (net 34 "Net-(K1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net L)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(K1-Pad14)")
    (add_net "Net-(K1-PadA2)")
    (add_net "Net-(K2-PadA2)")
    (add_net "Net-(K3-PadA2)")
    (add_net "Net-(K4-PadA2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class 220V ""
    (clearance 1.5)
    (trace_width 3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class default_ ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "finder-36:Finder 36.11.9" (layer F.Cu) (tedit 5C56EC92) (tstamp 5C6F8A20)
    (at 237.5 70.25)
    (path /5C4A1EBD)
    (fp_text reference K4 (at -6.75 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-36.11 (at 4.75 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 4) (end -5.5 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 12) (end -5.5 4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -3.2) (end -5.5 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 13 12.4) (end 11.9 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -3.2) (end 13 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 12) (end -5.5 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 12 12.4) (end -5.5 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.2 12.4) (end 12.9 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 13 -3.2) (end 13.2 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 12.4) (end 13.2 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 -3.2) (end 13.4 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.2 -3.2) (end 13.4 -3.2) (layer F.SilkS) (width 0.1))
    (pad 14 thru_hole circle (at 10.2 -1.3) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad A1 thru_hole circle (at -2 -1.3) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad A2 thru_hole circle (at -2 10.7) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 27 "Net-(K4-PadA2)"))
    (pad 11 thru_hole circle (at -4 4.7) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 34 "Net-(K1-Pad14)"))
    (pad 12 thru_hole circle (at 10.2 10.7) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C56E00F) (tstamp 5C84337D)
    (at 227 75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C56E00F) (tstamp 5C842F0B)
    (at 230 121)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C56E00F) (tstamp 5C842E01)
    (at 257 111)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C56E415) (tstamp 5C84297E)
    (at 222.75 115 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C56DF9A)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 21 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module irm03:IRM-03-5 (layer F.Cu) (tedit 5C56DA71) (tstamp 5C78D7E0)
    (at 247.75 150.5 180)
    (path /5C4BD8D8)
    (fp_text reference PS1 (at -1 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRM-03-5S (at 12 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 24) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 31 24) (end 0 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 24) (end 31 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 0) (end 37 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 37 0) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole oval (at 28.66 3.11 180) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 14 thru_hole oval (at 33.74 3.11 180) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad NC thru_hole oval (at 33.74 20.89 180) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 8.34 20.89 180) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at 3.26 20.89 180) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(F1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C78CDD1)
    (at 213 70)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C540D70)
    (fp_text reference J2 (at -1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UPLINK (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C78C392)
    (at 218.25 100.5)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C4A16CD)
    (attr smd)
    (fp_text reference U2 (at -2.75 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003A (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(K3-PadA2)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(K2-PadA2)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(K1-PadA2)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(K4-PadA2)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 +5V))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5C56E78F) (tstamp 5C78C36E)
    (at 216.25 114.75 270)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C4A5381)
    (attr smd)
    (fp_text reference U1 (at -2.75 -6.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 16 smd rect (at 2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 15 smd rect (at 2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad4)"))
    (pad 13 smd rect (at 2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 12 smd rect (at 2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 11 smd rect (at 2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 10 smd rect (at 2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 9 smd rect (at 2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 7 smd rect (at -2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C56E469) (tstamp 5C78C35E)
    (at 215.25 121 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4AE9C6)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 +3V3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5C56DB1E) (tstamp 5C6F9787)
    (at 236.75 120)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5C4A0D40)
    (fp_text reference F1 (at 23.75 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 11.25 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 L))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module js5mn-kt:js5mn-kt (layer F.Cu) (tedit 5BD46245) (tstamp 5C6F8A0B)
    (at 253 91.75)
    (path /5C4A0F53)
    (fp_text reference K3 (at -6 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JS5MN-KT (at -22.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30 12) (end -30 10) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 12) (end -30 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 2) (end -1 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -1 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -30 10) (layer F.SilkS) (width 0.1))
    (pad 11 thru_hole oval (at -8.75 11) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 1 L))
    (pad A1 thru_hole oval (at -27.7 3) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad A2 thru_hole oval (at -27.7 11) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(K3-PadA2)"))
    (pad 14 thru_hole oval (at -4 3) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
  )

  (module js5mn-kt:js5mn-kt (layer F.Cu) (tedit 5BD46245) (tstamp 5C6F89FE)
    (at 253 102.25)
    (path /5C4A0FCB)
    (fp_text reference K2 (at -20.75 12.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JS5MN-KT (at -22.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30 12) (end -30 10) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 12) (end -30 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 2) (end -1 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -1 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -30 10) (layer F.SilkS) (width 0.1))
    (pad 11 thru_hole oval (at -8.75 11) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 1 L))
    (pad A1 thru_hole oval (at -27.7 3) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad A2 thru_hole oval (at -27.7 11) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(K2-PadA2)"))
    (pad 14 thru_hole oval (at -4 3) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
  )

  (module js5mn-kt:js5mn-kt (layer F.Cu) (tedit 5BD46245) (tstamp 5C842E7A)
    (at 246.5 81.25)
    (path /5C4A1005)
    (fp_text reference K1 (at -19.75 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JS5MN-KT (at -22.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30 12) (end -30 10) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 12) (end -30 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 2) (end -1 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -1 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -30 10) (layer F.SilkS) (width 0.1))
    (pad 11 thru_hole oval (at -8.75 11) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 1 L))
    (pad A1 thru_hole oval (at -27.7 3) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad A2 thru_hole oval (at -27.7 11) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(K1-PadA2)"))
    (pad 14 thru_hole oval (at -4 3) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 34 "Net-(K1-Pad14)"))
  )

  (module Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm (layer F.Cu) (tedit 5A0F68DF) (tstamp 5C630DAD)
    (at 250 136.25 90)
    (descr "Varistor, diameter 12mm, width 3.9mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /5C4A0C92)
    (fp_text reference RV1 (at -3.5 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 3.75 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1.25) (end -2.25 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -1.25) (end 9.75 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 9.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.65) (end 9.75 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.25) (end -2.25 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 -1.25) (end 9.75 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.25) (end 9.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.65) (end 9.75 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -2.5 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.5) (end 10 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end 10 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.9) (end 10 2.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 1.4 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 L))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D12mm_W3.9mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module terminal_blocks:RND_Schraubklemme_2pol (layer F.Cu) (tedit 5A88B786) (tstamp 5C630D9A)
    (at 257.55 103.85 90)
    (path /5C4A138D)
    (fp_text reference J4 (at -3.65 2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L1/L2 (at 3 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 1.5) (end 5 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -4) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -4) (end 5 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 0 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3.5) (end 0 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3.5) (end 0 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3) (end 5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 3.5) (end 0.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 0) (end -2.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 0) (end 7.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -4.5) (end 7.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -4.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4.5) (end 7.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -4.5) (end -2.5 0.25) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
  )

  (module terminal_blocks:RND_Schraubklemme_2pol (layer F.Cu) (tedit 5A88B786) (tstamp 5C630D82)
    (at 256.5 77 90)
    (path /5C4A1405)
    (fp_text reference J3 (at 8.5 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 3 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 1.5) (end 5 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -4) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -4) (end 5 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 0 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3.5) (end 0 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3.5) (end 0 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3) (end 5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 3.5) (end 0.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 0) (end -2.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 0) (end 7.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -4.5) (end 7.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -4.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4.5) (end 7.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -4.5) (end -2.5 0.25) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
  )

  (module terminal_blocks:RND_Schraubklemme_5pol (layer F.Cu) (tedit 5C56DB07) (tstamp 5C630D6A)
    (at 257.9 148 90)
    (path /5C4B1DD1)
    (fp_text reference J1 (at 2.5 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 3 -6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 1.5) (end 5 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -4) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -4) (end 5 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 0 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3.5) (end 0 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3.5) (end 0 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3) (end 5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 3.5) (end 0.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 0) (end -2.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 3.5) (end 22.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 3.5) (end 22.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 20 -4) (end 20 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -4) (end 20 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3.5) (end 5 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.5 -3.5) (end 5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 20 -3.5) (end 4.5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 20 -3) (end 20 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3) (end 20 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 -3) (end 10 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 15 -3) (end 15 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 1.5) (end 10 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 15 1.5) (end 15 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 20 1.5) (end 20 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 -4.5) (end 22.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -4.5) (end 22.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 10 -4.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -4.5) (end -2.5 0.5) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 10 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 15 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 20 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 L))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C56E00F) (tstamp 5C842EF3)
    (at 257 88)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_poly (pts (xy 239.25 70.75) (xy 230.5 70.75) (xy 230.5 73) (xy 239.25 73)) (layer Edge.Cuts) (width 0.15) (tstamp 5C8435AB))
  (gr_poly (pts (xy 239.25 77) (xy 230.5 77) (xy 230.5 79.25) (xy 239.25 79.25)) (layer Edge.Cuts) (width 0.15))
  (gr_poly (pts (xy 244.5 85.25) (xy 244.5 76.75) (xy 246 76.75) (xy 246 85.25)) (layer Edge.Cuts) (width 0.15))
  (gr_poly (pts (xy 241.25 132.75) (xy 241.25 125.5) (xy 242.75 125.5) (xy 242.75 132.75)) (layer Edge.Cuts) (width 0.15))
  (gr_poly (pts (xy 247 101.5) (xy 246.25 101.5) (xy 246.25 111) (xy 247 111)) (layer Edge.Cuts) (width 0.15))
  (gr_text SHIFT (at 217.5 80) (layer F.SilkS) (tstamp 5C843242)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text STOR (at 217.25 82.25) (layer F.SilkS) (tstamp 5C843237)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text OE (at 215.25 86 90) (layer F.SilkS) (tstamp 5C84322B)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text data (at 217.25 77.5) (layer F.SilkS) (tstamp 5C84321D)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text GND (at 217 75) (layer F.SilkS) (tstamp 5C842F67)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text 5V (at 216.25 72.5) (layer F.SilkS) (tstamp 5C842F60)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text 3.3V (at 217.25 70) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 210.5 66.75) (end 215.75 66.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 69) (end 210.5 66.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 74.25) (end 210.5 69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 80) (end 210.5 74.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 86.75) (end 210.5 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 120.75) (end 210.5 86.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 136.5) (end 210.5 120.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 142.75) (end 210.5 136.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.5 150.75) (end 210.5 142.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 249.75 66.75) (end 215.25 66.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 249.75 66.75) (end 262 66.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231 150.75) (end 210.5 150.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 262 150.75) (end 231 150.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 262 150.75) (end 262 128.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 262 129.5) (end 262 66.75) (layer Edge.Cuts) (width 0.15))

  (segment (start 252.15 128) (end 251.4 128.75) (width 3) (layer F.Cu) (net 1))
  (segment (start 257.9 128) (end 252.15 128) (width 3) (layer F.Cu) (net 1))
  (segment (start 248.75 113.25) (end 244.25 113.25) (width 3) (layer F.Cu) (net 1))
  (segment (start 252.350001 116.850001) (end 248.75 113.25) (width 3) (layer F.Cu) (net 1))
  (segment (start 251.4 128.75) (end 252.350001 127.799999) (width 3) (layer F.Cu) (net 1))
  (segment (start 257.12868 120) (end 256.12868 121) (width 3) (layer F.Cu) (net 1))
  (segment (start 256.12868 121) (end 252.350001 121) (width 3) (layer F.Cu) (net 1))
  (segment (start 259.25 120) (end 257.12868 120) (width 3) (layer F.Cu) (net 1))
  (segment (start 252.350001 127.799999) (end 252.350001 121) (width 3) (layer F.Cu) (net 1))
  (segment (start 252.350001 121) (end 252.350001 116.850001) (width 3) (layer F.Cu) (net 1))
  (segment (start 244.25 109.25) (end 243.5 108.5) (width 3) (layer F.Cu) (net 1))
  (segment (start 244.25 113.25) (end 244.25 109.25) (width 3) (layer F.Cu) (net 1))
  (segment (start 244.25 107.75) (end 244.25 102.75) (width 3) (layer F.Cu) (net 1))
  (segment (start 243.5 108.5) (end 244.25 107.75) (width 3) (layer F.Cu) (net 1))
  (segment (start 243.75 102.75) (end 241.5 100.5) (width 3) (layer F.Cu) (net 1))
  (segment (start 244.25 102.75) (end 243.75 102.75) (width 3) (layer F.Cu) (net 1))
  (segment (start 241.5 100.5) (end 241.5 98.75) (width 3) (layer F.Cu) (net 1))
  (segment (start 237.75 96.25) (end 237.75 92.25) (width 3) (layer F.Cu) (net 1))
  (segment (start 240.25 98.75) (end 237.75 96.25) (width 3) (layer F.Cu) (net 1))
  (segment (start 241.5 98.75) (end 240.25 98.75) (width 3) (layer F.Cu) (net 1))
  (segment (start 239.41 129.61) (end 238.89 129.61) (width 3) (layer B.Cu) (net 2))
  (segment (start 238.89 129.61) (end 236.75 131.75) (width 3) (layer B.Cu) (net 2))
  (segment (start 236.75 131.75) (end 236.75 135.75) (width 3) (layer B.Cu) (net 2))
  (segment (start 236.75 135.75) (end 240.75 139.75) (width 3) (layer B.Cu) (net 2))
  (segment (start 246.5 139.75) (end 250 136.25) (width 3) (layer B.Cu) (net 2))
  (segment (start 240.75 139.75) (end 246.5 139.75) (width 3) (layer B.Cu) (net 2))
  (segment (start 257.9 133.1) (end 257.9 133) (width 3) (layer B.Cu) (net 2))
  (segment (start 250 136.25) (end 251.272792 136.25) (width 3) (layer B.Cu) (net 2))
  (segment (start 254.5 136.5) (end 257.9 133.1) (width 3) (layer B.Cu) (net 2))
  (segment (start 251.272792 136.25) (end 251.522792 136.5) (width 3) (layer B.Cu) (net 2))
  (segment (start 251.522792 136.5) (end 254.5 136.5) (width 3) (layer B.Cu) (net 2))
  (segment (start 257.9 138) (end 257.9 143) (width 3) (layer B.Cu) (net 2))
  (segment (start 257.9 143) (end 257.9 148) (width 3) (layer B.Cu) (net 2))
  (segment (start 253.9 143) (end 252.9 142) (width 3) (layer B.Cu) (net 2))
  (segment (start 257.9 143) (end 253.9 143) (width 3) (layer B.Cu) (net 2))
  (segment (start 248.75 142) (end 246.5 139.75) (width 3) (layer B.Cu) (net 2))
  (segment (start 252.9 142) (end 248.75 142) (width 3) (layer B.Cu) (net 2))
  (segment (start 256.5 72) (end 255.75 72) (width 3) (layer B.Cu) (net 3))
  (segment (start 255.75 72) (end 252.25 68.5) (width 3) (layer B.Cu) (net 3))
  (segment (start 251.8 68.95) (end 247.7 68.95) (width 3) (layer B.Cu) (net 3))
  (segment (start 252.25 68.5) (end 251.8 68.95) (width 3) (layer B.Cu) (net 3))
  (segment (start 256.5 80.85) (end 256.5 77) (width 3) (layer B.Cu) (net 4))
  (segment (start 256.4 80.95) (end 256.5 80.85) (width 3) (layer B.Cu) (net 4))
  (segment (start 247.7 80.95) (end 256.4 80.95) (width 3) (layer B.Cu) (net 4))
  (segment (start 257.25 104.15) (end 257.55 103.85) (width 3) (layer B.Cu) (net 5))
  (segment (start 257.25 105.25) (end 257.25 104.15) (width 3) (layer B.Cu) (net 5))
  (segment (start 249 105.25) (end 257.25 105.25) (width 3) (layer B.Cu) (net 5))
  (segment (start 257.3 94.75) (end 257.55 95) (width 3) (layer F.Cu) (net 6))
  (segment (start 257.55 95) (end 257.55 98.85) (width 3) (layer F.Cu) (net 6))
  (segment (start 249 94.75) (end 257.3 94.75) (width 3) (layer F.Cu) (net 6))
  (segment (start 222.75 116.025) (end 222.75 117) (width 0.25) (layer B.Cu) (net 7))
  (via (at 222.5 117.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 222.5 117.25) (end 222.5 117.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 222.75 117) (end 222.5 117.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 220.995 117.75) (end 220.695 117.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 222.5 117.75) (end 220.995 117.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 220.695 118.45) (end 220.75 118.505) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 220.695 117.45) (end 220.695 118.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 220.75 118.505) (end 220.75 120) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 220.75 120) (end 217.5 123.25) (width 0.25) (layer F.Cu) (net 7))
  (via (at 213.5 123.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 217.5 123.25) (end 213.5 123.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 214.225 122.525) (end 214.225 121) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 213.5 123.25) (end 214.225 122.525) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 213.5 123.25) (end 212.5 122.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.075 121.675) (end 213.075 117.45) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 212.5 122.25) (end 213.075 121.675) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 222.899999 117.350001) (end 224.649999 117.350001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 222.5 117.75) (end 222.899999 117.350001) (width 0.25) (layer F.Cu) (net 7))
  (via (at 227.5 106.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 227.5 114.5) (end 227.5 106.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 224.649999 117.350001) (end 227.5 114.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 227.5 106.5) (end 228.75 106.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 228.75 106.5) (end 230 105.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 230 89.5) (end 225.25 84.75) (width 0.25) (layer B.Cu) (net 7))
  (via (at 225.25 84.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 230 105.25) (end 230 89.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 225.25 84.184315) (end 220.75 79.684315) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 225.25 84.75) (end 225.25 84.184315) (width 0.25) (layer F.Cu) (net 7))
  (via (at 220.75 70.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 220.75 79.684315) (end 220.75 70.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.25 70.25) (end 213 70) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 220.75 70.25) (end 213.25 70.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 220.695 111.05) (end 219.25 109.605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 220.695 112.05) (end 220.695 111.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 219.25 109.605) (end 219.25 99.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 217.075 97.325) (end 215.55 97.325) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 219.25 99.5) (end 217.075 97.325) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 219.425 112.05) (end 219.425 111.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 217.345 98.595) (end 215.55 98.595) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 218.75 110.925) (end 218.75 100) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 218.75 100) (end 217.345 98.595) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 219.425 111.6) (end 218.75 110.925) (width 0.25) (layer F.Cu) (net 10))
  (via (at 213.5 114.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 213.5 114.885) (end 213.5 114.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 215.615 117) (end 213.5 114.885) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 215.615 117.45) (end 215.615 117) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.5 114.75) (end 212.25 113.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 212.25 113.5) (end 212.25 108.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 212.25 108.75) (end 212.25 93.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 212.25 93.25) (end 213.25 92.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 217.75 87.75) (end 217.75 86.25) (width 0.25) (layer B.Cu) (net 11))
  (via (at 217.75 86.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 213.25 92.25) (end 217.75 87.75) (width 0.25) (layer B.Cu) (net 11))
  (via (at 216.25 84.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 217.75 86) (end 216.25 84.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 217.75 86.25) (end 217.75 86) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 214.45 82.7) (end 213 82.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 216.25 84.5) (end 214.45 82.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 218.155 111.05) (end 218 110.895) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 218.155 112.05) (end 218.155 111.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 218 110.895) (end 218 100.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 218 100.25) (end 217.25 99.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 216.885 99.865) (end 215.55 99.865) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 217.25 99.5) (end 216.885 99.865) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 214.345 116.45) (end 213.395 115.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 214.345 117.45) (end 214.345 116.45) (width 0.25) (layer F.Cu) (net 13))
  (via (at 212.75 115.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 213.395 115.5) (end 212.75 115.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 212.75 114.934315) (end 211.5 113.684315) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 212.75 115.5) (end 212.75 114.934315) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 211.5 113.684315) (end 211.5 92.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 211.5 92.75) (end 217 87.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 217 87.25) (end 217 81.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 215.66 80.16) (end 213 80.16) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 217 81.5) (end 215.66 80.16) (width 0.25) (layer B.Cu) (net 13))
  (via (at 216.75 119.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 216.885 119.365) (end 216.75 119.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 216.885 117.45) (end 216.885 119.365) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 216.75 120.525) (end 216.275 121) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 216.75 119.5) (end 216.75 120.525) (width 0.25) (layer B.Cu) (net 15))
  (via (at 214.75 114.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 214.75 114.865) (end 214.75 114.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 216.885 117) (end 214.75 114.865) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 216.885 117.45) (end 216.885 117) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 214.75 114.184315) (end 213 112.434315) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 214.75 114.75) (end 214.75 114.184315) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 213 112.434315) (end 213 93.75) (width 0.25) (layer B.Cu) (net 15))
  (via (at 213 93.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 213 93.184315) (end 213 85.24) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 213 93.75) (end 213 93.184315) (width 0.25) (layer F.Cu) (net 15))
  (via (at 216.25 114.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 218.155 116.405) (end 216.25 114.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 218.155 117.45) (end 218.155 116.405) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 216.25 114.5) (end 214 112.25) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 214 112.25) (end 214.25 112) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 214.25 112) (end 214.25 93) (width 0.25) (layer B.Cu) (net 18))
  (via (at 217.75 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 217.75 89.5) (end 217.75 89) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 214.25 93) (end 217.75 89.5) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 217.75 89) (end 215.25 86.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 215.25 86.5) (end 215.25 79) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 214.38 79) (end 213 77.62) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 215.25 79) (end 214.38 79) (width 0.25) (layer F.Cu) (net 18))
  (via (at 217.75 96.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 217.055 96.055) (end 217.75 96.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 215.55 96.055) (end 217.055 96.055) (width 0.25) (layer F.Cu) (net 20))
  (via (at 219.25 115.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 219.25 98.25) (end 219.25 115.75) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 217.75 96.75) (end 219.25 98.25) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 219.25 117.275) (end 219.425 117.45) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 219.25 115.75) (end 219.25 117.275) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 214.01 146.14) (end 214.01 147.39) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 217.75 127) (end 217.75 142.4) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 217.75 142.4) (end 214.01 146.14) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 222.75 113.975) (end 223.525 114.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 223.525 114.75) (end 226 114.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 226 114.75) (end 226 118.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 226 118.75) (end 217.75 127) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 221.725 113.975) (end 221.25 113.5) (width 0.25) (layer B.Cu) (net 21))
  (via (at 221.25 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 222.75 113.975) (end 221.725 113.975) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 221.25 113.5) (end 211.5 113.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211.805 113.195) (end 211.805 112.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211.5 113.5) (end 211.805 113.195) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211.805 110.805) (end 211.805 112.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211 110) (end 211.805 110.805) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 214.495 105) (end 211.5 105) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 214.55 104.945) (end 214.495 105) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 215.55 104.945) (end 214.55 104.945) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211.5 105) (end 211 105.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211 106) (end 211 76) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211 105.5) (end 211 106) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211 106) (end 211 110) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211 76) (end 211.75 75.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211.797919 75.08) (end 213 75.08) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211.75 75.127919) (end 211.797919 75.08) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 211.75 75.25) (end 211.75 75.127919) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 226.25 102.25) (end 225.8 102.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 220.95 96.055) (end 221.95 96.055) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 226.25 97.5) (end 226.25 102.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 221.95 96.055) (end 222.145 96.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 222.145 96.25) (end 225 96.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 225.8 102.25) (end 225.3 102.75) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 225 96.25) (end 226.25 97.5) (width 0.25) (layer F.Cu) (net 22))
  (via (at 225.237347 97.512653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 225.049694 97.325) (end 225.237347 97.512653) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 220.95 97.325) (end 225.049694 97.325) (width 0.25) (layer F.Cu) (net 23))
  (via (at 228.25 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 228.012653 97.512653) (end 228.25 97.75) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 225.237347 97.512653) (end 228.012653 97.512653) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 229.5 99) (end 229.5 110.5) (width 0.25) (layer F.Cu) (net 23))
  (via (at 229.5 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 228.25 97.75) (end 229.5 99) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 225.59999 113.54999) (end 225.3 113.25) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 226.45001 113.54999) (end 225.59999 113.54999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 229.5 110.5) (end 226.45001 113.54999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 220.95 98.595) (end 219.845 98.595) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 218.8 97.55) (end 218.8 92.25) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 219.845 98.595) (end 218.8 97.55) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 235.5 80.95) (end 227.3 80.95) (width 0.25) (layer B.Cu) (net 27))
  (via (at 223 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 223 85.25) (end 223 100) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 227.3 80.95) (end 223 85.25) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 221.085 100) (end 220.95 99.865) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 223 100) (end 221.085 100) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 218.71 72.54) (end 213 72.54) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 219.5 71.75) (end 218.71 72.54) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 235.5 68.95) (end 234.400001 67.850001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 234.400001 67.850001) (end 221.149999 67.850001) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 221.149999 67.850001) (end 219.5 69.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 219.5 69.5) (end 219.5 71.75) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 218.8 72.63) (end 218.71 72.54) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 218.8 84.25) (end 218.8 72.63) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 220.75 84.25) (end 225.3 88.8) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 225.3 88.8) (end 225.3 94.75) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 218.8 84.25) (end 220.75 84.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 226.55 105.25) (end 226.8 105) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 225.3 105.25) (end 226.55 105.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 227.5 105) (end 227.5 96) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 226.9 96) (end 225.65 94.75) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 225.65 94.75) (end 225.3 94.75) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 227.5 96) (end 226.9 96) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 219.09 146.14) (end 221.5 143.73) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 219.09 147.39) (end 219.09 146.14) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 221.5 143.73) (end 221.5 124.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 221.5 124.5) (end 225.5 120.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 225.5 120.5) (end 225.5 118) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 225.5 118) (end 228.5 115) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 228.5 115) (end 228.5 106.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 227.25 105) (end 227.5 105) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 228.5 106.25) (end 227.25 105) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 226.8 105) (end 227.25 105) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 224.995 104.945) (end 225.3 105.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 220.95 104.945) (end 224.995 104.945) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 236.75 120) (end 240.75 120) (width 3) (layer F.Cu) (net 33))
  (segment (start 240.75 120) (end 243.75 123) (width 3) (layer F.Cu) (net 33))
  (segment (start 244.561998 123) (end 245.811998 124.25) (width 3) (layer F.Cu) (net 33))
  (segment (start 243.75 123) (end 244.561998 123) (width 3) (layer F.Cu) (net 33))
  (segment (start 245.811998 124.25) (end 245.811998 125.061998) (width 3) (layer F.Cu) (net 33))
  (segment (start 245.811998 125.061998) (end 246 125.25) (width 3) (layer F.Cu) (net 33))
  (segment (start 246 125.25) (end 246 128.25) (width 3) (layer F.Cu) (net 33))
  (segment (start 245.85 128.25) (end 244.49 129.61) (width 3) (layer F.Cu) (net 33))
  (segment (start 246 128.25) (end 245.85 128.25) (width 3) (layer F.Cu) (net 33))
  (segment (start 242.5 84.25) (end 242.5 77) (width 3) (layer F.Cu) (net 34))
  (segment (start 240.45 74.95) (end 233.5 74.95) (width 3) (layer F.Cu) (net 34))
  (segment (start 242.5 77) (end 240.45 74.95) (width 3) (layer F.Cu) (net 34))

  (zone (net 21) (net_name GND) (layer F.Cu) (tstamp 5C84346A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 211.5 89) (xy 211 87.75) (xy 211 67.75) (xy 219.5 68) (xy 219.5 82.75)
        (xy 221.5 82.75) (xy 225.25 90.25) (xy 225.25 106.75) (xy 225.25 117) (xy 219.5 123.75)
        (xy 218.5 150.5) (xy 211 150.5)
      )
    )
    (filled_polygon
      (pts
        (xy 219.403322 123.667645) (xy 219.379165 123.710911) (xy 219.373089 123.745256) (xy 218.556752 145.582262) (xy 218.542072 145.592071)
        (xy 218.499672 145.655527) (xy 218.499671 145.655528) (xy 218.374097 145.843463) (xy 218.349612 145.966556) (xy 218.082821 146.14482)
        (xy 217.774056 146.606918) (xy 217.693 147.014412) (xy 217.693 147.765587) (xy 217.774056 148.173081) (xy 218.08282 148.635179)
        (xy 218.433856 148.869734) (xy 218.390108 150.04) (xy 211.21 150.04) (xy 211.21 147.737692) (xy 212.60787 147.737692)
        (xy 212.756578 148.265914) (xy 213.096108 148.69702) (xy 213.57477 148.965377) (xy 213.66693 148.98222) (xy 213.883 148.85972)
        (xy 213.883 147.517) (xy 214.137 147.517) (xy 214.137 148.85972) (xy 214.35307 148.98222) (xy 214.44523 148.965377)
        (xy 214.923892 148.69702) (xy 215.263422 148.265914) (xy 215.41213 147.737692) (xy 215.253277 147.517) (xy 214.137 147.517)
        (xy 213.883 147.517) (xy 212.766723 147.517) (xy 212.60787 147.737692) (xy 211.21 147.737692) (xy 211.21 147.042308)
        (xy 212.60787 147.042308) (xy 212.766723 147.263) (xy 213.883 147.263) (xy 213.883 145.92028) (xy 214.137 145.92028)
        (xy 214.137 147.263) (xy 215.253277 147.263) (xy 215.41213 147.042308) (xy 215.263422 146.514086) (xy 214.923892 146.08298)
        (xy 214.44523 145.814623) (xy 214.35307 145.79778) (xy 214.137 145.92028) (xy 213.883 145.92028) (xy 213.66693 145.79778)
        (xy 213.57477 145.814623) (xy 213.096108 146.08298) (xy 212.756578 146.514086) (xy 212.60787 147.042308) (xy 211.21 147.042308)
        (xy 211.21 140.291549) (xy 211.299895 129.234412) (xy 212.613 129.234412) (xy 212.613 129.985587) (xy 212.694056 130.393081)
        (xy 213.00282 130.855179) (xy 213.464918 131.163944) (xy 214.01 131.272368) (xy 214.555081 131.163944) (xy 215.017179 130.85518)
        (xy 215.325944 130.393082) (xy 215.407 129.985588) (xy 215.407 129.234413) (xy 215.325944 128.826919) (xy 215.01718 128.36482)
        (xy 214.555082 128.056056) (xy 214.01 127.947632) (xy 213.464919 128.056056) (xy 213.002821 128.36482) (xy 212.694056 128.826918)
        (xy 212.613 129.234412) (xy 211.299895 129.234412) (xy 211.384537 118.823479) (xy 211.505 118.84744) (xy 212.105 118.84744)
        (xy 212.315001 118.805669) (xy 212.315 121.360198) (xy 212.015529 121.65967) (xy 211.952071 121.702071) (xy 211.909671 121.765528)
        (xy 211.784097 121.953463) (xy 211.725112 122.25) (xy 211.784097 122.546537) (xy 211.952071 122.797929) (xy 212.015529 122.84033)
        (xy 212.465 123.289802) (xy 212.465 123.455874) (xy 212.622569 123.83628) (xy 212.91372 124.127431) (xy 213.294126 124.285)
        (xy 213.705874 124.285) (xy 214.08628 124.127431) (xy 214.203711 124.01) (xy 217.425153 124.01) (xy 217.5 124.024888)
        (xy 217.574847 124.01) (xy 217.574852 124.01) (xy 217.796537 123.965904) (xy 218.047929 123.797929) (xy 218.090331 123.73447)
        (xy 221.234473 120.590329) (xy 221.297929 120.547929) (xy 221.465904 120.296537) (xy 221.51 120.074852) (xy 221.51 120.074848)
        (xy 221.524888 120.000001) (xy 221.51 119.925154) (xy 221.51 118.579848) (xy 221.512161 118.568983) (xy 221.551573 118.51)
        (xy 221.796289 118.51) (xy 221.91372 118.627431) (xy 222.294126 118.785) (xy 222.705874 118.785) (xy 223.08628 118.627431)
        (xy 223.377431 118.33628) (xy 223.471159 118.110001) (xy 224.137611 118.110001)
      )
    )
    (filled_polygon
      (pts
        (xy 219.373 68.12332) (xy 219.373 68.552199) (xy 219.01553 68.909669) (xy 218.952071 68.952071) (xy 218.784096 69.203464)
        (xy 218.74 69.425149) (xy 218.74 69.425153) (xy 218.725112 69.5) (xy 218.74 69.574847) (xy 218.740001 71.435197)
        (xy 218.395199 71.78) (xy 214.278178 71.78) (xy 214.070625 71.469375) (xy 214.052381 71.457184) (xy 214.097765 71.448157)
        (xy 214.307809 71.307809) (xy 214.448157 71.097765) (xy 214.49744 70.85) (xy 214.49744 69.15) (xy 214.448157 68.902235)
        (xy 214.307809 68.692191) (xy 214.097765 68.551843) (xy 213.85 68.50256) (xy 212.15 68.50256) (xy 211.902235 68.551843)
        (xy 211.692191 68.692191) (xy 211.551843 68.902235) (xy 211.50256 69.15) (xy 211.50256 70.85) (xy 211.551843 71.097765)
        (xy 211.692191 71.307809) (xy 211.902235 71.448157) (xy 211.947619 71.457184) (xy 211.929375 71.469375) (xy 211.601161 71.960582)
        (xy 211.485908 72.54) (xy 211.601161 73.119418) (xy 211.929375 73.610625) (xy 212.248478 73.823843) (xy 212.118642 73.884817)
        (xy 211.728355 74.313076) (xy 211.558524 74.72311) (xy 211.679845 74.953) (xy 212.873 74.953) (xy 212.873 74.933)
        (xy 213.127 74.933) (xy 213.127 74.953) (xy 214.320155 74.953) (xy 214.441476 74.72311) (xy 214.271645 74.313076)
        (xy 213.881358 73.884817) (xy 213.751522 73.823843) (xy 214.070625 73.610625) (xy 214.278178 73.3) (xy 218.040001 73.3)
        (xy 218.04 83.02138) (xy 217.948618 83.039557) (xy 217.523567 83.323567) (xy 217.239557 83.748618) (xy 217.180994 84.043033)
        (xy 217.127431 83.91372) (xy 216.83628 83.622569) (xy 216.455874 83.465) (xy 216.044126 83.465) (xy 216.01 83.479135)
        (xy 216.01 79.074852) (xy 216.024889 79) (xy 215.965904 78.703463) (xy 215.797929 78.452071) (xy 215.546537 78.284096)
        (xy 215.324852 78.24) (xy 215.25 78.225111) (xy 215.175148 78.24) (xy 214.694802 78.24) (xy 214.441209 77.986408)
        (xy 214.514092 77.62) (xy 214.398839 77.040582) (xy 214.070625 76.549375) (xy 213.751522 76.336157) (xy 213.881358 76.275183)
        (xy 214.271645 75.846924) (xy 214.441476 75.43689) (xy 214.320155 75.207) (xy 213.127 75.207) (xy 213.127 75.227)
        (xy 212.873 75.227) (xy 212.873 75.207) (xy 211.679845 75.207) (xy 211.558524 75.43689) (xy 211.728355 75.846924)
        (xy 212.118642 76.275183) (xy 212.248478 76.336157) (xy 211.929375 76.549375) (xy 211.601161 77.040582) (xy 211.485908 77.62)
        (xy 211.601161 78.199418) (xy 211.929375 78.690625) (xy 212.227761 78.89) (xy 211.929375 79.089375) (xy 211.601161 79.580582)
        (xy 211.485908 80.16) (xy 211.601161 80.739418) (xy 211.929375 81.230625) (xy 212.227761 81.43) (xy 211.929375 81.629375)
        (xy 211.601161 82.120582) (xy 211.485908 82.7) (xy 211.601161 83.279418) (xy 211.929375 83.770625) (xy 212.227761 83.97)
        (xy 211.929375 84.169375) (xy 211.601161 84.660582) (xy 211.485908 85.24) (xy 211.601161 85.819418) (xy 211.929375 86.310625)
        (xy 212.240001 86.518179) (xy 212.24 93.046289) (xy 212.122569 93.16372) (xy 211.965 93.544126) (xy 211.965 93.955874)
        (xy 212.122569 94.33628) (xy 212.41372 94.627431) (xy 212.794126 94.785) (xy 213.205874 94.785) (xy 213.58628 94.627431)
        (xy 213.877431 94.33628) (xy 214.035 93.955874) (xy 214.035 93.544126) (xy 213.877431 93.16372) (xy 213.76 93.046289)
        (xy 213.76 86.518178) (xy 214.070625 86.310625) (xy 214.398839 85.819418) (xy 214.49 85.361118) (xy 214.49 86.425153)
        (xy 214.475112 86.5) (xy 214.49 86.574847) (xy 214.49 86.574851) (xy 214.534096 86.796536) (xy 214.702071 87.047929)
        (xy 214.76553 87.090331) (xy 216.715 89.039802) (xy 216.715 89.205874) (xy 216.872569 89.58628) (xy 217.16372 89.877431)
        (xy 217.544126 90.035) (xy 217.955874 90.035) (xy 218.33628 89.877431) (xy 218.627431 89.58628) (xy 218.785 89.205874)
        (xy 218.785 88.794126) (xy 218.627431 88.41372) (xy 218.33628 88.122569) (xy 217.955874 87.965) (xy 217.789802 87.965)
        (xy 216.01 86.185199) (xy 216.01 85.520865) (xy 216.044126 85.535) (xy 216.210198 85.535) (xy 216.716266 86.041069)
        (xy 216.715 86.044126) (xy 216.715 86.455874) (xy 216.872569 86.83628) (xy 217.16372 87.127431) (xy 217.544126 87.285)
        (xy 217.955874 87.285) (xy 218.33628 87.127431) (xy 218.627431 86.83628) (xy 218.785 86.455874) (xy 218.785 86.044126)
        (xy 218.627431 85.66372) (xy 218.498711 85.535) (xy 219.276558 85.535) (xy 219.651382 85.460443) (xy 220.076433 85.176433)
        (xy 220.18764 85.01) (xy 220.435199 85.01) (xy 224.54 89.114802) (xy 224.540001 93.52138) (xy 224.448618 93.539557)
        (xy 224.023567 93.823567) (xy 223.739557 94.248618) (xy 223.639826 94.75) (xy 223.739557 95.251382) (xy 223.898996 95.49)
        (xy 222.47238 95.49) (xy 222.246537 95.339096) (xy 222.176501 95.325165) (xy 222.157809 95.297191) (xy 221.947765 95.156843)
        (xy 221.7 95.10756) (xy 220.2 95.10756) (xy 219.952235 95.156843) (xy 219.742191 95.297191) (xy 219.601843 95.507235)
        (xy 219.56 95.717596) (xy 219.56 93.47862) (xy 219.651382 93.460443) (xy 220.076433 93.176433) (xy 220.360443 92.751382)
        (xy 220.460174 92.25) (xy 220.360443 91.748618) (xy 220.076433 91.323567) (xy 219.651382 91.039557) (xy 219.276558 90.965)
        (xy 218.323442 90.965) (xy 217.948618 91.039557) (xy 217.523567 91.323567) (xy 217.239557 91.748618) (xy 217.139826 92.25)
        (xy 217.239557 92.751382) (xy 217.523567 93.176433) (xy 217.948618 93.460443) (xy 218.040001 93.47862) (xy 218.04 95.749846)
        (xy 217.955874 95.715) (xy 217.789802 95.715) (xy 217.64533 95.570529) (xy 217.602929 95.507071) (xy 217.351537 95.339096)
        (xy 217.129852 95.295) (xy 217.129847 95.295) (xy 217.055 95.280112) (xy 216.980153 95.295) (xy 216.75453 95.295)
        (xy 216.547765 95.156843) (xy 216.3 95.10756) (xy 214.8 95.10756) (xy 214.552235 95.156843) (xy 214.342191 95.297191)
        (xy 214.201843 95.507235) (xy 214.15256 95.755) (xy 214.15256 96.355) (xy 214.201843 96.602765) (xy 214.260132 96.69)
        (xy 214.201843 96.777235) (xy 214.15256 97.025) (xy 214.15256 97.625) (xy 214.201843 97.872765) (xy 214.260132 97.96)
        (xy 214.201843 98.047235) (xy 214.15256 98.295) (xy 214.15256 98.895) (xy 214.201843 99.142765) (xy 214.260132 99.23)
        (xy 214.201843 99.317235) (xy 214.15256 99.565) (xy 214.15256 100.165) (xy 214.201843 100.412765) (xy 214.260132 100.5)
        (xy 214.201843 100.587235) (xy 214.15256 100.835) (xy 214.15256 101.435) (xy 214.201843 101.682765) (xy 214.260132 101.77)
        (xy 214.201843 101.857235) (xy 214.15256 102.105) (xy 214.15256 102.705) (xy 214.201843 102.952765) (xy 214.260132 103.04)
        (xy 214.201843 103.127235) (xy 214.15256 103.375) (xy 214.15256 103.975) (xy 214.201843 104.222765) (xy 214.254768 104.301972)
        (xy 214.165 104.51869) (xy 214.165 104.65925) (xy 214.32375 104.818) (xy 215.423 104.818) (xy 215.423 104.798)
        (xy 215.677 104.798) (xy 215.677 104.818) (xy 216.77625 104.818) (xy 216.935 104.65925) (xy 216.935 104.51869)
        (xy 216.845232 104.301972) (xy 216.898157 104.222765) (xy 216.94744 103.975) (xy 216.94744 103.375) (xy 216.898157 103.127235)
        (xy 216.839868 103.04) (xy 216.898157 102.952765) (xy 216.94744 102.705) (xy 216.94744 102.105) (xy 216.898157 101.857235)
        (xy 216.839868 101.77) (xy 216.898157 101.682765) (xy 216.94744 101.435) (xy 216.94744 100.835) (xy 216.907731 100.635367)
        (xy 216.959847 100.625) (xy 216.959852 100.625) (xy 217.181537 100.580904) (xy 217.226236 100.551037) (xy 217.240001 100.564803)
        (xy 217.24 110.6635) (xy 217.185 110.65256) (xy 216.585 110.65256) (xy 216.337235 110.701843) (xy 216.25 110.760132)
        (xy 216.162765 110.701843) (xy 215.915 110.65256) (xy 215.315 110.65256) (xy 215.067235 110.701843) (xy 214.98 110.760132)
        (xy 214.892765 110.701843) (xy 214.645 110.65256) (xy 214.045 110.65256) (xy 213.797235 110.701843) (xy 213.71 110.760132)
        (xy 213.622765 110.701843) (xy 213.375 110.65256) (xy 212.775 110.65256) (xy 212.527235 110.701843) (xy 212.448028 110.754768)
        (xy 212.23131 110.665) (xy 212.09075 110.665) (xy 211.932 110.82375) (xy 211.932 111.923) (xy 211.952 111.923)
        (xy 211.952 112.177) (xy 211.932 112.177) (xy 211.932 113.27625) (xy 212.09075 113.435) (xy 212.23131 113.435)
        (xy 212.448028 113.345232) (xy 212.527235 113.398157) (xy 212.775 113.44744) (xy 213.375 113.44744) (xy 213.622765 113.398157)
        (xy 213.71 113.339868) (xy 213.797235 113.398157) (xy 214.045 113.44744) (xy 214.645 113.44744) (xy 214.892765 113.398157)
        (xy 214.98 113.339868) (xy 215.067235 113.398157) (xy 215.315 113.44744) (xy 215.915 113.44744) (xy 216.162765 113.398157)
        (xy 216.25 113.339868) (xy 216.337235 113.398157) (xy 216.585 113.44744) (xy 217.185 113.44744) (xy 217.432765 113.398157)
        (xy 217.52 113.339868) (xy 217.607235 113.398157) (xy 217.855 113.44744) (xy 218.455 113.44744) (xy 218.702765 113.398157)
        (xy 218.79 113.339868) (xy 218.877235 113.398157) (xy 219.125 113.44744) (xy 219.725 113.44744) (xy 219.972765 113.398157)
        (xy 220.06 113.339868) (xy 220.147235 113.398157) (xy 220.395 113.44744) (xy 220.995 113.44744) (xy 221.242765 113.398157)
        (xy 221.452809 113.257809) (xy 221.593157 113.047765) (xy 221.64244 112.8) (xy 221.64244 111.3) (xy 221.593157 111.052235)
        (xy 221.452809 110.842191) (xy 221.424835 110.823499) (xy 221.410904 110.753463) (xy 221.242929 110.502071) (xy 221.179473 110.459671)
        (xy 220.01 109.290199) (xy 220.01 105.854647) (xy 220.2 105.89244) (xy 221.7 105.89244) (xy 221.947765 105.843157)
        (xy 222.15453 105.705) (xy 223.730331 105.705) (xy 223.739557 105.751382) (xy 224.023567 106.176433) (xy 224.448618 106.460443)
        (xy 224.823442 106.535) (xy 225.123 106.535) (xy 225.123 111.965) (xy 224.823442 111.965) (xy 224.448618 112.039557)
        (xy 224.023567 112.323567) (xy 223.739557 112.748618) (xy 223.639826 113.25) (xy 223.739557 113.751382) (xy 224.023567 114.176433)
        (xy 224.448618 114.460443) (xy 224.823442 114.535) (xy 225.123 114.535) (xy 225.123 115.802199) (xy 224.335198 116.590001)
        (xy 222.974845 116.590001) (xy 222.899998 116.575113) (xy 222.825151 116.590001) (xy 222.825147 116.590001) (xy 222.603462 116.634097)
        (xy 222.482382 116.715) (xy 222.294126 116.715) (xy 221.91372 116.872569) (xy 221.796289 116.99) (xy 221.64244 116.99)
        (xy 221.64244 116.7) (xy 221.593157 116.452235) (xy 221.452809 116.242191) (xy 221.242765 116.101843) (xy 220.995 116.05256)
        (xy 220.395 116.05256) (xy 220.231479 116.085086) (xy 220.285 115.955874) (xy 220.285 115.544126) (xy 220.127431 115.16372)
        (xy 219.83628 114.872569) (xy 219.455874 114.715) (xy 219.044126 114.715) (xy 218.66372 114.872569) (xy 218.372569 115.16372)
        (xy 218.260084 115.435283) (xy 217.285 114.460199) (xy 217.285 114.294126) (xy 217.127431 113.91372) (xy 216.83628 113.622569)
        (xy 216.455874 113.465) (xy 216.044126 113.465) (xy 215.66372 113.622569) (xy 215.375 113.911289) (xy 215.33628 113.872569)
        (xy 214.955874 113.715) (xy 214.544126 113.715) (xy 214.16372 113.872569) (xy 214.125 113.911289) (xy 214.08628 113.872569)
        (xy 213.705874 113.715) (xy 213.294126 113.715) (xy 212.91372 113.872569) (xy 212.622569 114.16372) (xy 212.488175 114.488175)
        (xy 212.16372 114.622569) (xy 211.872569 114.91372) (xy 211.715 115.294126) (xy 211.715 115.705874) (xy 211.858602 116.05256)
        (xy 211.505 116.05256) (xy 211.406906 116.072072) (xy 211.428346 113.435) (xy 211.51925 113.435) (xy 211.678 113.27625)
        (xy 211.678 112.177) (xy 211.658 112.177) (xy 211.658 111.923) (xy 211.678 111.923) (xy 211.678 110.82375)
        (xy 211.51925 110.665) (xy 211.450866 110.665) (xy 211.495046 105.23075) (xy 214.165 105.23075) (xy 214.165 105.37131)
        (xy 214.261673 105.604699) (xy 214.440302 105.783327) (xy 214.673691 105.88) (xy 215.26425 105.88) (xy 215.423 105.72125)
        (xy 215.423 105.072) (xy 215.677 105.072) (xy 215.677 105.72125) (xy 215.83575 105.88) (xy 216.426309 105.88)
        (xy 216.659698 105.783327) (xy 216.838327 105.604699) (xy 216.935 105.37131) (xy 216.935 105.23075) (xy 216.77625 105.072)
        (xy 215.677 105.072) (xy 215.423 105.072) (xy 214.32375 105.072) (xy 214.165 105.23075) (xy 211.495046 105.23075)
        (xy 211.626996 89.001032) (xy 211.617917 88.952833) (xy 211.21 87.933041) (xy 211.21 67.883231)
      )
    )
  )
)
