(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 L)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J3-Pad2)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J4-Pad1)")
  (net 6 "Net-(J4-Pad2)")
  (net 7 "Net-(J2-Pad8)")
  (net 8 +3V3)
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(J2-Pad6)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(J2-Pad7)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(J2-Pad4)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 GND)
  (net 23 "Net-(K3-PadA2)")
  (net 24 "Net-(K2-PadA2)")
  (net 25 "Net-(U2-Pad7)")
  (net 26 "Net-(K1-PadA2)")
  (net 27 "Net-(U2-Pad6)")
  (net 28 "Net-(K4-PadA2)")
  (net 29 "Net-(U2-Pad5)")
  (net 30 "Net-(U2-Pad12)")
  (net 31 "Net-(U2-Pad11)")
  (net 32 "Net-(U2-Pad10)")
  (net 33 +5V)
  (net 34 "Net-(F1-Pad1)")
  (net 35 "Net-(K1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net L)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(K1-Pad14)")
    (add_net "Net-(K1-PadA2)")
    (add_net "Net-(K2-PadA2)")
    (add_net "Net-(K3-PadA2)")
    (add_net "Net-(K4-PadA2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C78C392)
    (at 218.5 118.5 180)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C4A16CD)
    (attr smd)
    (fp_text reference U2 (at 0 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003A (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 16 smd rect (at 2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(K3-PadA2)"))
    (pad 15 smd rect (at 2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(K2-PadA2)"))
    (pad 14 smd rect (at 2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(K1-PadA2)"))
    (pad 13 smd rect (at 2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(K4-PadA2)"))
    (pad 12 smd rect (at 2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 +5V))
    (pad 8 smd rect (at -2.7 4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 7 smd rect (at -2.7 3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -2.7 1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -2.7 0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -2.7 -0.635 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 3 smd rect (at -2.7 -1.905 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 1 smd rect (at -2.7 -4.445 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C78C36E)
    (at 218 99.75)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C4A5381)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad8)"))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C78C35E)
    (at 212 95.75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4AE9C6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J2-Pad8)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module irm03:IRM-03-5 (layer F.Cu) (tedit 5C534A59) (tstamp 5C78C305)
    (at 247 149.5 180)
    (path /5C4BD8D8)
    (fp_text reference PS1 (at 6 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRM-03-5S (at 12 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 24) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 31 24) (end 0 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 24) (end 31 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 0) (end 37 24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 37 0) (layer F.SilkS) (width 0.15))
    (pad 16 thru_hole oval (at 28.66 3.11 180) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +5V))
    (pad 14 thru_hole oval (at 33.74 3.11 180) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 0 thru_hole oval (at 33.74 20.89 180) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 8.34 20.89 180) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at 3.26 20.89 180) (size 1.524 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(F1-Pad1)"))
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5A1C8BA4) (tstamp 5C6F9787)
    (at 237 119.1)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5C4A0D40)
    (fp_text reference F1 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 22.5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 L))
    (pad "" np_thru_hole circle (at 11.25 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "finder-36:Finder 36.11.9" (layer F.Cu) (tedit 5A881E6A) (tstamp 5C6F8A20)
    (at 238 69.25)
    (path /5C4A1EBD)
    (fp_text reference K4 (at 7 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-36.11 (at 7.5 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.2 -3.2) (end 13.4 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 -3.2) (end 13.4 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.4 12.4) (end 13.2 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 13 -3.2) (end 13.2 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.2 12.4) (end 12.9 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 12 12.4) (end -5.5 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 12) (end -5.5 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -3.2) (end 13 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 13 12.4) (end 11.9 12.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 -3.2) (end -5.5 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 12) (end -5.5 4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.5 4) (end -5.5 -3) (layer F.SilkS) (width 0.1))
    (pad 12 thru_hole circle (at 10.2 10.7) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 11 thru_hole circle (at -4 4.7) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 35 "Net-(K1-Pad14)"))
    (pad A2 thru_hole circle (at -2 10.7) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 28 "Net-(K4-PadA2)"))
    (pad A1 thru_hole circle (at -2 -1.3) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 33 +5V))
    (pad 14 thru_hole circle (at 10.2 -1.3) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
  )

  (module js5mn-kt:js5mn-kt (layer F.Cu) (tedit 5BD46245) (tstamp 5C6F8A0B)
    (at 252.425 90.625)
    (path /5C4A0F53)
    (fp_text reference K3 (at -12.25 11.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JS5MN-KT (at -22.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30 2) (end -30 10) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -1 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 2) (end -1 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 12) (end -30 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 12) (end -30 10) (layer F.SilkS) (width 0.1))
    (pad 14 thru_hole oval (at -4 3) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad A2 thru_hole oval (at -27.7 11) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(K3-PadA2)"))
    (pad A1 thru_hole oval (at -27.7 3) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 33 +5V))
    (pad 11 thru_hole oval (at -8.75 11) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 1 L))
  )

  (module js5mn-kt:js5mn-kt (layer F.Cu) (tedit 5BD46245) (tstamp 5C6F89FE)
    (at 252.925 101.15)
    (path /5C4A0FCB)
    (fp_text reference K2 (at -12.25 11.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JS5MN-KT (at -22.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30 12) (end -30 10) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 12) (end -30 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 2) (end -1 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -1 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -30 10) (layer F.SilkS) (width 0.1))
    (pad 11 thru_hole oval (at -8.75 11) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 1 L))
    (pad A1 thru_hole oval (at -27.7 3) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 33 +5V))
    (pad A2 thru_hole oval (at -27.7 11) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(K2-PadA2)"))
    (pad 14 thru_hole oval (at -4 3) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
  )

  (module js5mn-kt:js5mn-kt (layer F.Cu) (tedit 5BD46245) (tstamp 5C6F89F1)
    (at 245 80)
    (path /5C4A1005)
    (fp_text reference K1 (at -12.25 11.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JS5MN-KT (at -22.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30 2) (end -30 10) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 2) (end -1 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 2) (end -1 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 12) (end -30 12) (layer F.SilkS) (width 0.1))
    (fp_line (start -30 12) (end -30 10) (layer F.SilkS) (width 0.1))
    (pad 14 thru_hole oval (at -4 3) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 35 "Net-(K1-Pad14)"))
    (pad A2 thru_hole oval (at -27.7 11) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(K1-PadA2)"))
    (pad A1 thru_hole oval (at -27.7 3) (size 2 1.3) (drill oval 1.8 0.9) (layers *.Cu *.Mask)
      (net 33 +5V))
    (pad 11 thru_hole oval (at -8.75 11) (size 3 2) (drill oval 1.5 1.8) (layers *.Cu *.Mask)
      (net 1 L))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C630E74)
    (at 212 104)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5C4A8EBE)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UPLINK (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm (layer F.Cu) (tedit 5A0F68DF) (tstamp 5C630DAD)
    (at 249.675 134.825 90)
    (descr "Varistor, diameter 12mm, width 3.9mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /5C4A0C92)
    (fp_text reference RV1 (at 3.75 3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 3.75 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 2.9) (end 10 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end 10 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.5) (end 10 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -2.5 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.65) (end 9.75 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.25) (end 9.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 -1.25) (end 9.75 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.25) (end -2.25 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.65) (end 9.75 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 9.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -1.25) (end 9.75 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.25) (end -2.25 2.65) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 1.4 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 L))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D12mm_W3.9mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module terminal_blocks:RND_Schraubklemme_2pol (layer F.Cu) (tedit 5A88B786) (tstamp 5C630D9A)
    (at 257.55 103.85 90)
    (path /5C4A138D)
    (fp_text reference J4 (at 2.5 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L1/L2 (at 3 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 1.5) (end 5 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -4) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -4) (end 5 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 0 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3.5) (end 0 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3.5) (end 0 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3) (end 5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 3.5) (end 0.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 0) (end -2.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 0) (end 7.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -4.5) (end 7.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -4.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4.5) (end 7.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -4.5) (end -2.5 0.25) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 5 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
  )

  (module terminal_blocks:RND_Schraubklemme_2pol (layer F.Cu) (tedit 5A88B786) (tstamp 5C630D82)
    (at 256.75 75.5 90)
    (path /5C4A1405)
    (fp_text reference J3 (at 2.5 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 3 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -4.5) (end -2.5 0.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4.5) (end 7.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 -4.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 -4.5) (end 7.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 0) (end 7.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 0) (end -2.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 3.5) (end 0.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -3) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3) (end 5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3.5) (end 0 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3.5) (end 0 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 0 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -4) (end 5 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -4) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 1.5) (end 5 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
  )

  (module terminal_blocks:RND_Schraubklemme_5pol (layer F.Cu) (tedit 5A88B739) (tstamp 5C630D6A)
    (at 257.9 148 90)
    (path /5C4B1DD1)
    (fp_text reference J1 (at 2.5 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 3 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -4.5) (end -2.5 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10 -4.5) (end -2.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 -4.5) (end 22.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 10 -4.5) (end 22.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 20 1.5) (end 20 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 15 1.5) (end 15 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 1.5) (end 10 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 15 -3) (end 15 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10 -3) (end 10 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3) (end 20 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 20 -3) (end 20 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 20 -3.5) (end 4.5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.5 -3.5) (end 5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3.5) (end 5 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -4) (end 20 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 20 -4) (end 20 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.5 3.5) (end 22.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.5 3.5) (end 22.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 0) (end -2.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 3.5) (end 0.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -3) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3) (end 5 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -3.5) (end 0 -3.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3.5) (end 0 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -3) (end 0 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 -4) (end 5 -4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 -4) (end 5 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5 1.5) (end 5 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 0 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (pad 5 thru_hole oval (at 20 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 L))
    (pad 4 thru_hole oval (at 15 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 10 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.7 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (gr_line (start 208.75 80.25) (end 208.75 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.75 119.75) (end 208.75 80.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.75 127.5) (end 208.75 119.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.75 151.5) (end 208.75 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 262 151.5) (end 262 128.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227.25 151.5) (end 208.75 151.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 262 151.5) (end 227.25 151.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 218.5 65) (end 208.75 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 262 65) (end 218.5 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 262 129.5) (end 262 65) (layer Edge.Cuts) (width 0.15))

)
